# # Upstream
# # This handles sending through traffic to our nodejs.
upstream nodejs {
  server 127.0.0.1:6158;
  keepalive 64;
}

# # HTTP server
# # We want to redirect all traffic to HTTPS endpoints
server {
  listen 80;
  server_name www.trainify.io;
  return 301 $scheme://trainify.io$request_uri;
}

server {
  listen 443 ssl spdy deferred;

  root /var/projects/trainify/code/app;
  index index.html index.htm;
  underscores_in_headers on;

  error_log errors.log;
  access_log access.log;

  server_name trainify.io www.trainify.io;

  ssl on;
  ssl_certificate /var/projects/trainify/home/ssl/trainify.crt;
  ssl_certificate_key /var/projects/trainify/home/ssl/trainify.key;

  ssl_prefer_server_ciphers on;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_stapling on;

  # ssl_session_timeout 5m;

  # ssl_protocols SSLv3 TLSv1;
  # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  # ssl_prefer_server_ciphers on;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  location / {
    # proxy_cache one;
    # proxy_cache_key sfs$request_uri$scheme;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    proxy_next_upstream error timeout http_502;
    proxy_pass  http://nodejs;
    proxy_redirect off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host                   $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
  }

  location /api {
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    proxy_cache one;
    proxy_cache_key sfs$request_uri$scheme;
    proxy_next_upstream error timeout http_502;
    proxy_pass  http://nodejs;
    proxy_redirect off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host                   $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
  }

  location ~* \.html$ {
    #expires -1;
    expires modified +30d;
  }

  location ~* \.(css|js|gif|jpe?g|png|svg|woff|ttf|eot)$ {
    expires modified +30d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
