user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    include    mime.types;
    index    index.html;
    keepalive_timeout 65;

    default_type application/octet-stream;
    tcp_nopush   on;
    sendfile        on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_buffers 16 8k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}